-----------------------------------------------slink-------------------------------------------
k16
c1  medoid:  [213039, 'Darunavir']
c10  medoid:  [122143, 'Methyl-beta-cyclodextrin']
c11  medoid:  [2247, 'Astemizole']
c12  medoid:  [4926, 'Promazine']
c13  medoid:  [65028, 'Oseltamivir']
c14  medoid:  [275182, 'Berbamine']
c15  medoid:  [492405, 'Favipiravir']
c16  medoid:  [166138, 'ADS-J1']
c2  medoid:  [6246, 'Amodiaquine dihydrochloride']
c3  medoid:  [78358496, 'Oligomycin']
c4  medoid:  [11513676, 'Alisporivir']
c5  medoid:  [441145, 'Monensin']
c6  medoid:  [5754, 'Hydrocortisone']
c7  medoid:  [10445549, 'Galidesivir']
c8  medoid:  [441139, 'Valinomycin']
c9  medoid:  [9962075, 'Dec-RVKR-CMK']

k10
c1  medoid:  [78358496, 'Oligomycin']
c10  medoid:  [122143, 'Methyl-beta-cyclodextrin']
c2  medoid:  [2247, 'Astemizole']
c3  medoid:  [68539, 'Clomipramine hydrochloride']
c4  medoid:  [492405, 'Favipiravir']
c5  medoid:  [213039, 'Darunavir']
c6  medoid:  [5754, 'Hydrocortisone']
c7  medoid:  [11513676, 'Alisporivir']
c8  medoid:  [166138, 'ADS-J1']
c9  medoid:  [9962075, 'Dec-RVKR-CMK']

k6
c1  medoid:  [11433190, 'Nutlin']
c2  medoid:  [68539, 'Clomipramine hydrochloride']
c3  medoid:  [11513676, 'Alisporivir']
c4  medoid:  [78358496, 'Oligomycin']
c5  medoid:  [122143, 'Methyl-beta-cyclodextrin']
c6  medoid:  [5754, 'Hydrocortisone']

k4
c1  medoid:  [78358496, 'Oligomycin']
c2  medoid:  [62978, 'Doxazosin mesylate']
c3  medoid:  [11513676, 'Alisporivir']
c4  medoid:  [68539, 'Clomipramine hydrochloride']

k2
c1  medoid:  [78358496, 'Oligomycin']
c2  medoid:  [68539, 'Clomipramine hydrochloride']